=================== SLANT ===================

   _____ ____  _____   ________  _______   ________ 
  / ___// __ \/  _/ | / / __ \ \/ /__  /  / ____/ / 
  \__ \/ /_/ // //  |/ / / / /\  /  / /  / __/ / /  
 ___/ / ____// // /|  / /_/ / / /  / /__/ /___/ /___
/____/_/   /___/_/ |_/_____/ /_/  /____/_____/_____/
                                                    

=================== ANSI SHADOW ===================

███████╗██████╗ ██╗███╗   ██╗██████╗ ██╗   ██╗███████╗███████╗██╗     
██╔════╝██╔══██╗██║████╗  ██║██╔══██╗╚██╗ ██╔╝╚══███╔╝██╔════╝██║     
███████╗██████╔╝██║██╔██╗ ██║██║  ██║ ╚████╔╝   ███╔╝ █████╗  ██║     
╚════██║██╔═══╝ ██║██║╚██╗██║██║  ██║  ╚██╔╝   ███╔╝  ██╔══╝  ██║     
███████║██║     ██║██║ ╚████║██████╔╝   ██║   ███████╗███████╗███████╗
╚══════╝╚═╝     ╚═╝╚═╝  ╚═══╝╚═════╝    ╚═╝   ╚══════╝╚══════╝╚══════╝
                                                                      

=================== 3D ASCII ===================

 ________  ________  ___  ________   ________      ___    ___ ________  _______   ___          
|\   ____\|\   __  \|\  \|\   ___  \|\   ___ \    |\  \  /  /|\_____  \|\  ___ \ |\  \         
\ \  \___|\ \  \|\  \ \  \ \  \\ \  \ \  \_|\ \   \ \  \/  / /\|___/  /\ \   __/|\ \  \        
 \ \_____  \ \   ____\ \  \ \  \\ \  \ \  \ \\ \   \ \    / /     /  / /\ \  \_|/_\ \  \       
  \|____|\  \ \  \___|\ \  \ \  \\ \  \ \  \_\\ \   \/  /  /     /  /_/__\ \  \_|\ \ \  \____  
    ____\_\  \ \__\    \ \__\ \__\\ \__\ \_______\__/  / /      |\________\ \_______\ \_______\
   |\_________\|__|     \|__|\|__| \|__|\|_______|\___/ /        \|_______|\|_______|\|_______|
   \|_________|                                  \|___|/                                       
                                                                                               

